<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <section class="loginpage">
        <div class="container">
            <div class="wrapcontainer">
                <form action="/login.html" class="login">
                    <h1 class="name">Login</h1>
                    <div class="inputbox">
                        <label for="username">
                          <img src="../images/logos/userlogo.png" alt="Username" class="icon">
                        </label>
                        <input type="text" id="username" name="username" placeholder="Type your username" />
                      </div>
                      
                      <div class="inputbox">
                        <label for="password">
                          <img src="../images/logos/lock.png" alt="Password" class="icon">
                        </label>
                        <input type="password" id="password" name="password" placeholder="Type your password" />
                      </div>
                    <div class="resetpwd">
                        <a href="#">Forgot password ?</a>
                    </div>
                    <div class="loginbtn">
                        <button class="btnsignin">LOGIN</button>
                    </div>
                    <div class="routesignup">
                        <i class="routetext">Or Sign Up Using</i>
                        <div class="routesignupbtn">
                            <div class="routes">
                                <img class="sslogo" src="./images/logos/3225183_app_logo_media_popular_social_icon.png"
                                alt="">
                                <div class="logologinbtn">
                                    <button class="logobtnsignin">LOGIN with Twitter</button>
                                </div>
                            </div>
                        </div>
                        <div class="routesignupbtn">
                            <div class="routes">
                                <img class='sslogo' src="./images/logos/1298745_google_brand_branding_logo_network_icon.png"
                            alt="">
                                <div class="logologinbtn">
                                    <button class="logobtnsignin">LOGIN with Google</button>
                                </div>
                            </div>
                        </div>
                        <div class="routesignupbtn">
                            <div class="routes">
                                <img class="sslogo" src="./images/logos/834722_facebook_icon.png" alt="">
                                <div class="logologinbtn">
                                    <button class="logobtnsignin">LOGIN with Facebook</button>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </form>
            </div>
        </div>
    </section>

</body>

</html>